@search-bg: #fff;
@search-box-shadow: 5px 0px 15px rgba(34, 34, 34, 0.1);

.container {
  display: flex;
  height: 100vh;

  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.search-wrapper {
  flex: 20% 0;
  padding: 20px;
  box-shadow: @search-box-shadow;
  z-index: 1;
  background-color: @search-bg;

  @media (max-width: 992px) {
    flex: 30% 0;
  }

  form {
    position: relative;
    overflow: hidden;
    border: 1px solid #ddd;
    border-radius: 5px;

    input {
      height: 40px;
      width: 100%;
      border: 0;
      padding-left: 45px;
    }

    button {
      padding: 0;
      border: 0;
      background: transparent;
      position: absolute;
      left: 0;
      height: 40px;
      width: 40px;
      transition: background-color 0.2s ease;
      cursor: pointer;

      &:hover {
        background: #ececec;
      }
    }
  }

  .recent-wrapper {
    ul {
      padding-left: 20px;
      margin: 0;

      li span {
        cursor: pointer;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

.results {
  flex: 80% 0;
  padding: 20px;
  position: relative;

  @media (max-width: 992px) {
    flex: 70% 0;
  }

  .image {
    margin: 0 3px 3px 3px;
  }

  .loader {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    height: 40px;
    width: 40px;

    svg path {
      fill: #222;
    }
  }
}
